GOOGLE_APPLICATION_CREDENTIALS="secretkey.json"
SECRET=thisissecretkey
CLIENT_ID="359263557283-f65sat8trkgn4mgjm4egcrjftetljodo.apps.googleusercontent.com"
CLIENT_SECRET="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"
API_KEY="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"
client_URL="http://localhost:5173"
MONGO_URL="mongodb+srv://arunodaysingh137:nZDhpk9xJBlHCOsU@cluster0.ijeaou8.mongodb.net/?retryWrites=true&w=majority"